# REQUIRED CONFIG
BOT_TOKEN = "5377659936:AAG4pw2gZYknTfBFYLuDjgbXlghKK5eYkUQ"
GDRIVE_FOLDER_ID = "1U8-tJ3kiThlSFI7jjwNBc87soQ5UuX56"
OWNER_ID =595958556
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API =1748969
TELEGRAM_HASH = "5fd47ee5f8153add4b3519a1bc04e36e"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001663113929 -1001677243789"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://movie.terminator55.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "db4e67c7355b707bfde4065dc59cfa8c3p5ha"
TORRENT_TIMEOUT = "600"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://github.com/termiwork/xcruzz"
UPSTREAM_BRANCH = "h-code"
# Leech
USER_SESSION_STRING = "BQA-h-x3iWDOFhZKJreFlNBk1KHaPr0eoVG3iaJHfzFDCDLmkrYoF-Rpt3m6_V9LvrijlkzIB0KpKSxZd0dmSlLKDV8gNNdLpKrX6d4bMfXDEsxQ_AoDnHi1G6ylsmu-mbFUPDR-6E0SH_S6CLfZ2wW4SIiyRTmQ7gjGRHxz8Y2sBayMYKGnz0p-RF80Z_U4heHKQGLNFRYPDNbbJEfnC2zpo5bpYiSI0L2C-qVW8I7aO57NoU1fVPBR2Ws3v8U7lzjQa-JG_F-CcuKjTGEzBK9cSZt4c86YRoTlv6G5dmfWV0IHCpxeBcAELa3HnrKFmKWFIGXCgh-ykWH0nEtZKM3UAAAAATCD2n4A"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
DUMP_CHAT = "-1001175931234"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://movie.terminator55.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://movie.terminator55.workers.dev/0:/token_sa.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "qdUkFBBS"
MEGA_EMAIL_ID = "megax@nebulax.xyz"
MEGA_PASSWORD = "Madarchod@123"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
